# springer

./: .gitignore  pom.xml
aspecter/: pom.xml
aspecter/src/main/java/: Audience.java  ConcertConfig.java
aspecter/src/main/java/bubalex/: Perfomance.java
proper/: pom.xml
proper/src/main/java/: MrProper.java  MrProperBold.java  MrProperHair.java  ProperConfig.java
proper/src/main/resources/: propers.properties
proper/src/test/java/: MrProperTes.java
scoper/: pom.xml
scoper/src/main/java/: PrototypeScoper.java  RequestScoper.java  Scoper.java  ScoperConfig.java  ScoperOwner.java  SessionScoper.java  SingletonScoper.java
scoper/src/test/java/: ScoperTest.java
servletter/: pom.xml
servletter/src/main/java/: DistributorServlet.java  ProcessRunner.java  SomeProcessRunner.java  StepConfig.java  Stepper.java
servletter/src/main/java/enums/: DistributorConstants.java  DistributorStatus.java  DistributorSteps.java  PackageStatus.java
servletter/src/main/webapp/WEB-INF/: form.jsp  jboss-deployment-structure.xml  jboss-web.xml
src/main/java/: CDPlayerConfig.java
src/main/java/Annotations/: CustomAnn.java
src/main/java/base/: BlankDisk.java  CDConfig.java  CDPlayer.java  CompactDisc.java  DataSourceConfiguration.java  HardDaysNight.java  Revolver.java  SgtPeppers.java  SoundSystemConfig.java  WhiteAlbum.java
src/main/java/magic/: MagicBean.java  MagicBeanCondition.java
src/main/resources/: springer.xml
src/test/java/: CDPlayerTest.java
